
.current-sentence-segments {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
  
  .current-sentence {
    max-height: calc(25vh - 2rem);
    height: calc(25vh - 2rem);
/*    background-color: green;*/
    
    overflow-x: hidden;
    overflow-y: auto;
    
    &.isSpeaking {
      cursor: not-allowed;
      background-color: yellow;
      color: black;
    }
  }
}


.word.speakable {
  cursor: pointer;

  &.isSpeaking {
    cursor: not-allowed;
    background-color: yellow;
    color: black;
  }
}

.target {
  color: gray;
  padding-bottom: 0.5rem;
  width: 100%;
  
  &.isSpeaking,
  .isSpeaking {
    background-color: yellow;
    color: black;
  }
  
  &.isPracticing {
    background-color: yellow;
    color: black;
  }
}

.word-block .word.speakable {
  color: gray;
  background-color: gray;
  border-radius: 1rem;
  -webkit-filter: blur(2px) grayscale(1) invert(0.1);
}

.sentence-block {
  text-align: center;
  
  h2 {
    color: gray;
    background-color: gray;
    border-radius: 1rem;
    -webkit-filter: blur(2px) grayscale(1) invert(0.1);

    display: inline-block;
    margin-left: auto;
    margin-right: auto;


    .word {
      visibility: hidden;
    }
  }
}

.sentence-block > h2 {
  transition: .5s;
  
  .word {
    transition: .5s;
  }
}