
.previous-sentence,
.next-sentence {
  height: 1.5rem;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  width: 100%;
  user-select: none;
}

.next-sentence {
  width: calc(100% - 2rem);
}

.sentence-segment .step.forward.icon {
  float: right;
}

.sentence-segment {
  margin: 0.5rem !important;
  cursor: pointer;
  color: gray;
}

.sentence-segment.next {
  position: fixed !important;
  bottom: 45px;
  width: calc(100vw - 1rem);
}

.next-sentence {
  text-align: right;
}

.page-container {
  z-index: 1;
}