.target {
  color: gray;
  padding-bottom: 0.5rem;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #CCC;
  
  &.isSpeaking {
    background-color: yellow;
    color: black;
  }
}
.practice {
  
}

.diff {
  .removed {
    text-decoration: line-through;
    color: gray;
  }
  
  .added {
    color: red;
  }
}