
.menu {
  input[type="range"] {
    margin-left: 1rem;
  }
  
  input[type="checkbox"] {
    margin-right: 1rem;
  }
}

.ui.icon.item {
  cursor: pointer;
}

.center.menu {
  margin-left: auto !important;
  //border-left: 1px solid gray;
  
  .item:before {
    //border-color: transparent !important;
    background: transparent !important;
  }
}

.ui.toggle.item {
  //display: none !important;
  max-height: 46px !important;
  overflow-y: hidden !important;
}

.rate-item {
  width: 3.5rem;
  text-align: center;
}

.right.borderless.menu {
  .item:before {
    background-color: transparent;
  }
  
  .article-item i {
    margin-left: 0.5rem !important;
  }
}



@media screen and (max-height: 450px) {
  .ControllerMenuTopBar {
    display: none !important;
  }
}