
.menu {
  input[type="range"] {
    margin-left: 1rem;
  }
  
  input[type="checkbox"] {
    margin-right: 1rem;
  }
}

.ui.icon.item {
  cursor: pointer;
}

.center.menu {
  margin-left: auto !important;
  //border-left: 1px solid gray;
  
  .item:before {
    //border-color: transparent !important;
    background: transparent !important;
  }
}

.ui.toggle.item:before {
  background: transparent !important;
}

.ui.toggle.item {
  //display: none !important;
  max-height: 46px !important;
  overflow-y: hidden !important;
}

.isSpeaking {
  //cursor: not-allowed !important;
  background-color: yellow !important;
  color: black !important;
}