
.main-sentence-panel {
  height: calc(100vh - 90px - 9.3rem);
}

.practice-hint {
  cursor: pointer;
}

.trigger {
  //margin: 0px auto 20px;
  //width: 150px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: -1rem;
  position: relative;
  text-align: center;
}

.popup {
  position: relative;
  left: 0;
  top: 6rem;
  transform: translate3d(0, -50%, 0);
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  background: none;
  border-radius: 1rem;
  width: 100%;
}

.popup:after {
  content: "";
  width: 20px;
  height: 20px;
  transform: rotate(-45deg);
  background: #fff;
  position: absolute;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: -1;
  top: -10px;
  left: calc(50% - 10px);
}

.inner {
  padding: 30px 0;
  background: #fff;
  border-radius: 100px;
}

.wait-practice {
  cursor: wait;
  user-select: none;
}