.practice-hint {
  cursor: pointer;
  
  border-radius: 0.5rem;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 0.5rem;
  
  &.practicing {
    cursor: wait;
    background-color: yellow;
    color: black;
    //pointer-events: none;
    user-select: none;
  }
  
  &.ready-to-submit {
    cursor: pointer;
    background-color: yellow;
    color: black;
    //pointer-events: none;
    user-select: none;
  }
}

.trigger {
  //margin: 0px auto 20px;
  //width: 150px;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  margin-top: -1rem;
  position: relative;
  text-align: center;
}

.popup {
  position: fixed;
  //left: 0;
  top: calc(50vh + 7rem);
  transform: translate3d(0, -50%, 0);
  box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.3);
  background: none;
  border-radius: 0.285714rem;
  width: calc(100% - 1rem);
  //margin-left: auto;
  //margin-right: auto;
  
}

.popup:after {
  content: "";
  width: 20px;
  height: 20px;
  transform: rotate(-45deg);
  background: #fff;
  position: absolute;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
  z-index: -1;
  top: -10px;
  left: calc(50% - 10px);
}

.inner {
  padding: 30px 1rem;
  background: #fff;
  border-radius: 0.285714rem;
  //margin: 1rem !important;
  margin: 0 !important;
  
  max-height: calc(30vh);
  height: calc(30vh);
  overflow-y: auto;
  overflow-x: hidden;
  
  .row {
    
    .column {
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }
  
    
}

.wait-practice {
  cursor: wait;
  user-select: none;
}

.popup.positive {
  &:after,
    .inner {
    background-color: #fcfff5 !important;
  }
}

.typeing-practice {
  .current-sentence {
    .typing-practice-textarea {
      min-height: auto !important;
      height: calc(30vh - 2rem) !important;
      border-style: none; 
      padding: 0;
    }
    
    .column {
      padding: 0 !important;
    }
  } 
} 

